*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Barlow Semi Condensed;
    text-transform: uppercase;
}
main{
    background-image: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    color: #fff;
    padding: 1.5rem;
    text-align: center;
    height: max-content;
}
.head{
    width: 500px;
    max-width: 80%;
    border: 3px solid hsl(217, 16%, 45%);
    margin: 0 auto;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    height: 120px;
}
.score-tab{
    background-color: #fff;
    color: hsl(229, 64%, 46%);
    padding: 1rem;
    text-align: center;
    border-radius: 6px;
}
.score-tab p{
    margin-bottom: -.6rem;
    font-weight: 600;
}
#score{
    font-size: 50px;
    color: hsl(229, 25%, 31%);
}
.game{
    margin: 3rem auto;
    width: 400px;
    max-width: 90%;
    position: relative;
    height: 250px;
}
.triangle{
    position: absolute;
    width: 200px;
    left: calc(50% - 80px);
    top: calc(50% - 73px);
}
.game .paper, .game .scissors, .game .rock{
    position: absolute;
}
.game .paper{
    left: calc(50% - 130px);
    top: calc(50% - 135px);
}
.game .scissors{
    left: calc(100% - 140px);
    top: calc(50% - 135px);
}
.game .rock{
    left: calc(50% - 40px);
    top: calc(100% - 95px);
}
.paper{
    background: radial-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
    box-shadow:  inset 0 -9px 1px -3px hsl(230, 89%, 53%);
}
.scissors{
    background: radial-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
    box-shadow:  inset 0 -9px 1px -3px hsl(40, 84%, 33%);
}
.rock{
    background: radial-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    box-shadow:  inset 0 -9px 1px -3px hsl(349, 71%, 35%);
}

.paper div, .scissors div, .rock div{
    background-color: #fff;
    border-radius: 50%;
    box-shadow:  inset 0 8px 1px -3px hsl(0, 0%, 80%);
}
.paper div{
    padding: 15px 20px;
}
.scissors div{
    padding: 15px 20px;
}
.rock div{    
    padding: 1rem;
}
.paper, .scissors, .rock{
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
}
.play{
    width: 100%;
    text-align: center;
}
.picked{
    margin: 3rem auto;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 20px;
    grid-template-areas: 
    "u-p . c-p"
    "u-i next c-i"
}
.picked p{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.5px;
}
.picked .rock div{
    padding-bottom: 1.6rem;
}
.u-picked{
    grid-area: u-p;
}
.c-picked{
    grid-area: c-p;
}
.u-item{
    grid-area: u-i;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.25);

}
.c-item{
    grid-area: c-i;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.25);
}
.next{
    grid-area: next;
    margin: 0 3rem;
}
.next h1{
    font-size: 30px;
}
.next button{    
    padding: .7rem 0;
    margin-top: 1rem;
    width: 100%;
    letter-spacing: 1.5px;
    font-weight: 700;
    font-size: 9px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
}
.next button:hover{
    color: hsl(0, 100%, 60%);
}

#rules-section{
    background-color: rgba(0, 0, 0, 0.35);
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.hide{
    display: none;
}
.rules{
    background-color: #fff;
    width: fit-content;
    padding: 2rem;
    display: grid;
    border-radius: 7px;
    position: relative;
    margin: 5rem auto;
    grid-template-columns: repeat(3, 100px);
    grid-auto-rows: minmax(20px, auto);
    grid-template-areas: 
    "rules . close"
    ". . ."
    ". . ."
    "img img img";
}
.rules h1{
    text-transform: uppercase;
    color: hsl(229, 25%, 31%);
    font-weight: 700;
    font-size: 30px;
    grid-area: rules;
    justify-self: left;
    align-self: left;
    text-align: left;
}
.rules-img{
    grid-area: img;
    justify-self: center;
    max-width: 90%;
}
#close{
    grid-area: close;
    justify-self: end;
}
#rules-btn{
    float: right;
    padding: .4rem 1.5rem;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid hsl(217, 16%, 45%);
    border-radius: 6px;
    color: #c0c0c0;
    text-decoration: none;
}
#close{
    cursor: pointer;
}


@media screen and (max-width: 425px){
    #rules-btn{
        float: unset;
        margin-top: 2rem;
    }
    .rules{
        width: 100%;
        height: 100vh;
        padding: 2rem;
        margin: 0;
        grid-gap: 10px;
        border-radius: 0;
        position: fixed;
        grid-template-areas: 
        ". rules ."
        "img img img"
        ". close .";
        justify-content: center;
    }
    .rules h1{
        font-size: 20px;
        justify-self: center;
        align-self: center;
    }
    #close{
        justify-self: center;
    }
}

@media screen and (max-width: 533px){
    .game{
        margin: 2rem 0;
    }
    main{
        padding: 1rem 0;
        height: 100vh;
    }
    .picked{
        margin: 3rem auto 0 auto;
        width: 90%;
        grid-template-columns: repeat(2, 50%);
        grid-auto-rows: minmax(30px, auto);
        grid-gap: 20px;
        justify-items: center;
        grid-template-areas: 
        "u-i c-i"
        "u-p c-p"
        "next next"
    }
    .picked p{
        margin: 0.4rem 0 3rem 0;
    }
    .u-item{
        width: 120px;
        height: 120px;
    
    }
    .c-item{
        width: 120px;
        height: 120px;
    }
    .next{
        grid-area: next;
        width: 125px;
    }
    #rules-btn{
        margin-left: 5%;
    }
}
@media screen and (max-width: 375px){
    .game .scissors{
        left: calc(100% - 110px);
    }
    .game{
        transform: scale(.8);
    }
    .head img{
        height: 60px;
    }
    .rules-img{
        width: 250px;
    }
}
